# #####################################################################
# #	LED Control
# #####################################################################

[neopixel leds_internos]
pin: PB6
chain_count: 42
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0

# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#     SET_LED LED=leds_internos RED=0 GREEN=0 BLUE=1.0  TRANSMIT=1

[gcode_macro leds_off]
gcode:
    SET_LED LED=leds_internos RED=0 GREEN=0 BLUE=0  TRANSMIT=1

[gcode_macro red]
gcode:
    SET_LED LED=leds_internos RED=1.0 GREEN=0 BLUE=0  TRANSMIT=1

[gcode_macro orange]
gcode:
    SET_LED LED=leds_internos RED=1.0 GREEN=0.5 BLUE=0  TRANSMIT=1

[gcode_macro green]
gcode:
    SET_LED LED=leds_internos RED=0 GREEN=1.0 BLUE=0  TRANSMIT=1

[gcode_macro blue]
gcode:
    SET_LED LED=leds_internos RED=0 GREEN=0 BLUE=1.0  TRANSMIT=1
	
[gcode_macro white]
gcode:
    SET_LED LED=leds_internos RED=1.0 GREEN=1.0 BLUE=1.0  TRANSMIT=1

[gcode_macro yellow]
gcode:
    SET_LED LED=leds_internos RED=1.0 GREEN=1.0 BLUE=0  TRANSMIT=1

[gcode_macro purple]
gcode:
    SET_LED LED=leds_internos RED=1.0 GREEN=0 BLUE=1.0  TRANSMIT=1

# #----------------------------------------------------------------------------------

# [led_effect leds_off] 
# autostart: false
# frame_rate: 1
# leds:
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	static		0		0		add			(0.0, 0.0, 0.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_normal] 
# autostart:	false
# frame_rate: 1
# leds:
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	static		0		0		add			(0.5, 0.5, 0.5)

# #----------------------------------------------------------------------------------

# [led_effect leds_fast_w_twinkle] 
# autostart:	false
# frame_rate:	60
# leds:
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	twinkle		1		1.5		add			(1.0, 1.0, 1.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_w_twinkle] 
# autostart:	false
# frame_rate:	24
# leds:
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	twinkle		1		0.1		add			(1.0, 1.0, 1.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_fast_rgb_gradient] 
# autostart: false
# frame_rate: 24
# leds:
# 	neopixel:leds_internos

# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	gradient	10		0		add			(1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


# #----------------------------------------------------------------------------------

# [led_effect leds_rgb_gradient] 
# autostart: false
# frame_rate: 24
# leds:
# 	neopixel:leds_internos

# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	gradient	1		0		add			(1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_slow_rgb_gradient]
# autostart:	false
# frame_rate:	24
# leds:
# 	neopixel:leds_internos

# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	gradient	0.1		0		add			(1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_static_rgb_gradient]
# autostart: false
# frame_rate: 1
# leds:
# 	neopixel:leds_internos

# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	static		0		0		add			(1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

# #----------------------------------------------------------------------------------


# [led_effect leds_dim_rgb] 
# autostart:	false
# frame_rate:	24
# leds:
# 	neopixel:leds_internos
# layers: 
# #   Name		Rate	Cutoff	Blend		Palette
# 	gradient	1		1		top			(0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)

# #----------------------------------------------------------------------------------

# [led_effect leds_rgb] 
# autostart:	false
# frame_rate:	24
# leds:
# 	neopixel:leds_internos
# layers: 
# #   Name		Rate	Cutoff	Blend		Palette
# 	gradient	1		1		top			(1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_critical_error] 
# autostart:	false
# frame_rate:	24
# run_on_error:  true
# leds:
# 	neopixel:leds_internos
# layers: 
# #   Name		Rate	Cutoff	Blend		Palette
# 	strobe		1		1.5		add			(1.0,  1.0, 1.0)
# 	breathing	2		0		difference	(0.95, 0.0, 0.0)  
# 	static		1		0		top			(1.0,  0.0, 0.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_critical_error2] 
# autostart:	false
# frame_rate:	24
# run_on_error: false
# leds:
# 	# neopixel:leds_internos ({printer.save_variables.variables.rear_ledbar_range})
# 	neopixel:leds_internos (5-8)
# layers: 
# #   Name				Rate	Cutoff	Blend		Palette
# 	strobe				1		1.5		add			(1.0,  1.0, 1.0)
# 	breathing			2		0		difference	(0.95, 0.0, 0.0)  
# 	static				1		0		top			(1.0,  0.0, 0.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_bed_temp] 
# autostart:	false
# frame_rate:	24
# leds:							   
# 	neopixel:leds_internos
# heater:							 heater_bed
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	heater		20		0		top			(0.019607843,0,1),(0.015686275,0,1),(0.011764706,0,1),(0.007843137,0,1),(0.003921569,0,1),(0,0,1),(0,0.007843137,1),(0,0.070588235,1),(0,0.133333333,1),(0,0.196078431,1),(0,0.266666667,1),(0,0.329411765,1),(0,0.392156863,1),(0,0.454901961,1),(0,0.517647059,1),(0,0.580392157,1),(0,0.643137255,1),(0,0.705882353,1),(0,0.768627451,1),(0,0.831372549,1),(0,0.894117647,1),(0,1,0.956862745),(0,1,0.815686275),(0,1,0.658823529),(0,1,0.51372549),(0,1,0.360784314),(0,1,0.211764706),(0,1,0.062745098),(0.090196078,1,0),(0.243137255,1,0),(0.396078431,1,0),(0.541176471,1,0),(0.690196078,1,0),(0.843137255,1,0),(0.992156863,1,0),(1,0.980392157,0),(1,0.941176471,0),(1,0.901960784,0),(1,0.862745098,0),(1,0.823529412,0),(1,0.784313725,0),(1,0.745098039,0),(1,0.705882353,0),(1,0.666666667,0),(1,0.62745098,0),(1,0.588235294,0),(1,0.549019608,0),(1,0.509803922,0),(1,0.470588235,0),(1,0.431372549,0),(1,0.392156863,0),(1,0.352941176,0),(1,0.31372549,0),(1,0.274509804,0),(1,0.235294118,0),(1,0.196078431,0),(1,0.156862745,0),(1,0.117647059,0),(1,0.078431373,0),(1,0.039215686,0),(1,0,0)

# #----------------------------------------------------------------------------------

# [led_effect leds_he_temp] 
# autostart:	false
# frame_rate: 24
# heater:	extruder
# leds:							   
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	heater		20		0		top			(0.019607843,0,1),(0.015686275,0,1),(0.011764706,0,1),(0.007843137,0,1),(0.003921569,0,1),(0,0,1),(0,0.007843137,1),(0,0.070588235,1),(0,0.133333333,1),(0,0.196078431,1),(0,0.266666667,1),(0,0.329411765,1),(0,0.392156863,1),(0,0.454901961,1),(0,0.517647059,1),(0,0.580392157,1),(0,0.643137255,1),(0,0.705882353,1),(0,0.768627451,1),(0,0.831372549,1),(0,0.894117647,1),(0,1,0.956862745),(0,1,0.815686275),(0,1,0.658823529),(0,1,0.51372549),(0,1,0.360784314),(0,1,0.211764706),(0,1,0.062745098),(0.090196078,1,0),(0.243137255,1,0),(0.396078431,1,0),(0.541176471,1,0),(0.690196078,1,0),(0.843137255,1,0),(0.992156863,1,0),(1,0.980392157,0),(1,0.941176471,0),(1,0.901960784,0),(1,0.862745098,0),(1,0.823529412,0),(1,0.784313725,0),(1,0.745098039,0),(1,0.705882353,0),(1,0.666666667,0),(1,0.62745098,0),(1,0.588235294,0),(1,0.549019608,0),(1,0.509803922,0),(1,0.470588235,0),(1,0.431372549,0),(1,0.392156863,0),(1,0.352941176,0),(1,0.31372549,0),(1,0.274509804,0),(1,0.235294118,0),(1,0.196078431,0),(1,0.156862745,0),(1,0.117647059,0),(1,0.078431373,0),(1,0.039215686,0),(1,0,0)

# #----------------------------------------------------------------------------------

# [led_effect leds_kitt] 
# autostart: false
# frame_rate:	24
# leds:
# 	neopixel:leds_internos
# layers: 
# #   Name		Rate	Cutoff	Blend		Palette
# 	comet		0.5		1	    top			(1.0, 0.0, 0.0),(0.5, 0.0, 0.0),(0.3, 0.0, 0.0),(0.1, 0.0, 0.0)

# #----------------------------------------------------------------------------------

# [led_effect leds_red]
# frame_rate:	1
# autostart: false
# leds:							   
# 	neopixel:leds_internos
# layers:
#  #   Name		Rate	Cutoff	Blend		Palette
# 	static		1		1		top			(1,0,0)

# #----------------------------------------------------------------------------------

# [led_effect leds_green]
# frame_rate:	1
# autostart: false
# leds:							   
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	static		1		1		top			(0,1,0)

# #----------------------------------------------------------------------------------

# [led_effect leds_blue]
# frame_rate: 1
# autostart: false
# leds:							   
# 	neopixel:leds_internos
# layers:
# #   Name		Rate	Cutoff	Blend		Palette
# 	static		1		1		top			(0,0,1)

# #----------------------------------------------------------------------------------






# #----------------------------------------------------------------------------------
# ##### MACROS #######
# #----------------------------------------------------------------------------------


# [gcode_macro leds_off]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_off

# #----------------------------------------------------------------------------------
# [gcode_macro leds_on]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_normal

# #----------------------------------------------------------------------------------
# [gcode_macro leds_fast_w_twinkle]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_fast_w_twinkle

# #----------------------------------------------------------------------------------
# [gcode_macro leds_w_twinkle]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_w_twinkle

# #----------------------------------------------------------------------------------
# [gcode_macro leds_fast_rgb_gradient]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_fast_rgb_gradient

# #----------------------------------------------------------------------------------
# [gcode_macro leds_rgb_gradient]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_rgb_gradient

# #----------------------------------------------------------------------------------
# [gcode_macro leds_slow_rgb_gradient]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_slow_rgb_gradient

# #----------------------------------------------------------------------------------
# [gcode_macro leds_static_rgb_gradient]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_static_rgb_gradient

# #----------------------------------------------------------------------------------
# [gcode_macro leds_red]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_red

# #----------------------------------------------------------------------------------
# [gcode_macro leds_green]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_green

# #----------------------------------------------------------------------------------
# [gcode_macro leds_blue]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_blue

# #----------------------------------------------------------------------------------
# [gcode_macro leds_dim_rgb]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_dim_rgb

# #----------------------------------------------------------------------------------
# [gcode_macro leds_rgb]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_rgb

# #----------------------------------------------------------------------------------
# [gcode_macro leds_critical_error]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_critical_error

# #----------------------------------------------------------------------------------
# [gcode_macro leds_critical_error2]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_critical_error2

# #----------------------------------------------------------------------------------
# [gcode_macro leds_bed_temp]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_bed_temp

# #----------------------------------------------------------------------------------
# [gcode_macro leds_he_temp]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_he_temp

# #----------------------------------------------------------------------------------
# [gcode_macro leds_kitt]
# gcode: 
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_kitt
#       STOP_LED_EFFECTS
#       SET_LED_EFFECT EFFECT=leds_normal

