#####################################################################
#	Probe
#####################################################################

##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
## Run z_endstop_calibrate and then probe_calibrate

[probe]
pin: ^EBBCan:PA5 #^PG15
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 4
lift_speed: 10
samples:3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.05
samples_tolerance_retries: 3


##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
#mesh_min: 10,20
#mesh_max: 340,330
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 12
speed: 450
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   60,40
    60,270
    290,270
    290,40
speed: 450
horizontal_move_z: 15 #15
retries: 5
retry_tolerance: 0.0075 #0.0075
max_adjust: 10
