
[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 42.8
# shaper_type_y = mzv
# shaper_freq_y = 31.2