[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3E004A000750314B33323220-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]

[display_status]

[idle_timeout]
timeout: 1800

[respond]
default_type: echo

[force_move]
enable_force_move: true


#-------------------------------------------- CARREGAR TODOS OS CFGs ATIVOS ----------------------------------------------
# Carrega todos os arquivos de configuração do diretório [CFG].
[include ./CFG/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.062
#*# pid_ki = 1.387
#*# pid_kd = 261.198
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.483
#*# pid_ki = 1.985
#*# pid_kd = 109.457
